.productModal {
	padding: 40px;
	padding-top: 70px;
	width: 850px;
	box-sizing: border-box;

	.main {
		display: flex;
		justify-content: space-between;

		.info {
			padding: 40px 20px 0 20px;
			width: 400px;


			.name {
				color: rgb(48, 46, 44);
				font-size: 30px;
				font-weight: 500;
				margin: 0;
				padding: 0;
			}

			.ingradients {
				padding: 0;
				margin: 0;
				margin-top: 10px;
				font-size: 20px;
				font-weight: 400;
				// text-align: justify;

				&:first-letter {
					text-transform: uppercase;

				}
			}


			.typeSelection {
				margin-top: 10px;
				font-size: 18px;
				display: grid;
				grid-template-columns: 1fr;
				gap: 5px;

				label {
					position: relative;
					cursor: pointer;
				}

				input[type="radio"] {
					position: relative;

					margin: 0 1rem 0 0;

					cursor: pointer;

					&:before {
						transition: .4s cubic-bezier(.45, 1.8, .5, .75);
						// @include transform(scale(0, 0));
						transform: scale(0, 0);

						content: "";

						position: absolute;
						top: 2px;
						left: 2px;
						z-index: 1;

						width: 10px;
						height: 10px;

						background: rgb(48, 46, 44);

						border-radius: 50%;
					}

					&:checked {
						&:before {
							// @include transform(scale(1, 1));
							transform: scale(1, 1);

						}
					}

					&:after {
						content: "";

						position: absolute;
						top: -2px;
						left: -2px;

						width: 14px;
						height: 14px;

						background: #fff;

						border: 2px solid rgb(48, 46, 44);
						border-radius: 50%;
					}
				}
			}
		}
	}

	img {
		width: 400px;
	}
}